*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box 
.container
    padding: 0
    text-align: center
section
    text-align: center
@import "variables"
@import "blocks/_promo"
@import "blocks/_buttons"
@import "blocks/_advantages"
@import "blocks/_subheader"
@import "blocks/_agent"
@import "blocks/_job"
@import "blocks/_prices"
@import "blocks/_consultation"
@import "blocks/_managers"
@import "blocks/_plan"
@import "blocks/_comments"
@import "blocks/_question"
@import "blocks/_footer"
@import "blocks/_error"
@import "blocks/_modal"