.advantages
    padding: 57px 0 14px 0
    background-color: #f3f3f3
    &__list
        margin-top: 31px
    &__item
        display: flex
        align-items: flex-start
        margin-bottom: 37px
    &__descr
        margin-left: 13px
        text-align: left
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        span
            color: $pink_color
            font-size: 16px
            font-weight: 700

