.agent
    background: url(../img/backgrounds/agent_bg.jpg) center center/cover no-repeat

    padding: 58px 0 75px 0
    &__logo
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        margin: 0 auto
        border: 1px solid #ffffff
        border-radius: 100%
        margin-bottom: 20px
    &__descr
        margin-top: 22px
        padding: 0 77px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        
        
    
        