.button 
    display: block
    width: 160px
    height: 45px
    background-color: $pink_color
    border: none
    border-radius: 23px
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    transition: 0.5s
    &:hover
        background-color: white
        color: black
        transition: 0.5s
        border: 1px solid black
    &:active, &:focus
        outline: none  
    &_promo-big
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
        margin: 0 auto
    &_center
        margin: 0 auto