.consultation
    padding-bottom: 80px
    &__application
        margin-top: 71px
        height: 166px
        border: 1px solid #bebebe
        padding: 66px 0 50px
        position: relative
    &__form
        display: flex
        justify-content: center
        flex-wrap: wrap
        input
            margin: 0 3px 0 3px
            padding: 18px 0 18px 28px
            border: 1px solid #bebebe
            border-radius: 30px
            font-size: 14px
            display: block
            font-weight: 300
            height: 47px
            width: 270px
            outline: none  //уберает обводку у input-ов
            &:last-child
                margin-right: 0
        
    &__logo
        position: absolute
        top: -54px
        left: 50%
        transform: translateX(-50%)
        background-color: #ffffff
        padding: 0 10px
    &__image
        width: 102px
        height: 102px
        border: 1px solid $pink-color
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 3px
    &__btn
        position: absolute
        bottom: -21px
        left: 50%
        transform: translateX(-50%)
        background-color: #ffffff
        padding: 0 10px
        input
            display: block
            width: 180px
            height: 45px
            padding: 0
            background-color: $pink_color
            border: none
            border-radius: 23px
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            transition: 0.5s
            position: relative
            &:hover
                background-color: white
                color: black
                transition: 0.5s
                border: 1px solid black
        &__none_consultation
            background-color: transparent
            position: static
            transform: none
            width: 100%
            
                
                



        

        
