.footer
    &__map
        width: 100%
        height: 500px
        iframe
            width: 100%
            height: 100%
            frameborder: 0
            border: 0
            allowfullscreen: ""
    &__info
        height: 201px
        background-color: #25333c
        padding: 24px 0 36px 0
    &__info-top
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 68px
            height: auto
        span
            color: #ffffff
            font-size: 16px
            font-weight: 700
            text-align: left
            margin-left: 43px
        .promo__consultation
            position: static
    
    &__line
        height: 1px
        background-color: #f3f3f3
        margin: 26px 0 30px 0
    &__info-bottom
        a
            color: #ec644b
            font-size: 13px
            font-weight: 300
            text-decoration: underline
    

