.job
    padding: 51px 0 57px 0
    &__delivery
        margin-top: 37px
    &__descr
        margin-top: 27px
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 22px
        span
            color: $pink_color
            font-size: 18px
            font-weight: 700
    &__img
        width: 100%
        