.managers
    background: url(../img/backgrounds/managers_bg.jpg) center (center/cover) no-repeat
    min-height: 342px
    padding: 58px 0 76px 0
    &__logo
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        padding-bottom: 2px
        margin-bottom: 20px
    