.overlay
    position: fixed
    width: 100%
    height: 100vh
    background-color: rgba(0,0 ,0 ,0.56 )
    top: 0
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f3f3f3 
    padding: 25px 10px
    max-width: 309px
    display: none
    &__close
        top: -30px
        color: red
        width: 18px
        position: absolute
        right: -36px
        font-size: 45px
        cursor: pointer
    .consultation__form
        display: block
    .consultation__form__item
        margin-bottom: 24px
    .consultation__btn
        position: static
        left: 0
        transform: translateX(0)
        background-color: transparent
        margin-top: 25px
        input
            margin: 0 auto
