.plan
    background-color: #f3f3f3
    padding: 51px 0 46px 0
    .row
        margin-top: 33px
    &__element
        text-align: center
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        line-height: 20px
        img
            display: block
            margin: 0 auto
        span
            color: #ec644b
            font-size: 16px
            font-weight: 700




    