.prices
    padding: 53px 0 58px 0
    &__item
        height: 355px
        border: 1px solid #e9e9e9
        position: relative
        overflow: hidden
    &__headercard
        padding: 23px 0 22px 0
        height: 61px
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 16px
        text-transform: uppercase
    &__contentcard
        padding: 14px 0 25px 0
        text-align: center
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        span
            color: #ec644b
            font-size: 28px
            line-height: 38px
        p 
            margin: 10px 0 18px 0px
            color: #2e2e2e
            font-weight: 300
            line-height: 20px
            text-transform: none
    &__icon
        display: block
        margin: 0 auto
        margin-bottom: 10px
    &__content
        position: relative
    &__more
        height: 355px
        border: 1px solid #e9e9e9
        background-color: #ffffff
        position: relative
        bottom: 355px
        right: -262px

//MEDIA
@media ( max-width: 1200px )
    .prices
        &__contentcard
            padding: 14px 8px 25px 8px
            span
                font-size: 26px
                line-height: 33px

    