.questions
    background: url(../img/backgrounds/question_bg.jpg) center (center/cover) no-repeat
    height: 438px
    padding: 62px 0 79px 0
    &__block
        width: 896px
        height: 297px
        margin: 0 auto
    &__block-header
        padding: 12px 0 16px 0
        width: 896px
        height: 68px
        background-color: #25333c
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        line-height: 14px
        span
            font-size: 19px
            font-weight: 700
            line-height: 26px
            margin-bottom: 5px
    &__block-content
        min-height: 230px
        background-color: rgba(255, 255, 255, 0.7)
        padding: 18px 0 25px 0
        position: relative
        textarea
            width: 813px
            height: 71px
            border: 1px solid rgba(0, 0, 0, 0.21)
            resize: none
            outline: none
            border-radius: 8px
            margin: 8px 0 17px 0
            padding: 12px 25px 12px 25px
            color: #616467
            font-size: 14px
            font-weight: 300
            
            


